<!DOCTYPE html>
<html>
<head>
    <title>Add Business</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        form {
            max-width: 600px;
            margin: auto;
        }
        label {
            display: block;
            margin-bottom: 8px;
        }
        input, select, textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            padding: 10px 15px;
            background-color: #007BFF;
            border: none;
            color: white;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
    <script>
        async function addBusiness(event) {
            event.preventDefault();

            const name = document.getElementById('name').value;
            const category = document.getElementById('category').value;
            const address = document.getElementById('address').value;
            const latitude = parseFloat(document.getElementById('latitude').value);
            const longtitude = parseFloat(document.getElementById('longtitude').value);
            const token = document.getElementById('token').value;
            const response = await fetch('/api/business/', {
                method: 'POST',
                headers: {
                    'X-CSRFToken': token,
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ name, category, address, latitude, longtitude })
            });

            if (response.ok) {
                alert('Business added successfully!');
                document.getElementById('add-business-form').reset();
            } else {
                alert('Error adding business');
            }
        }
    </script>
</head>
<body>
    <h1>Add a New Business</h1>
    <form id="add-business-form" onsubmit="addBusiness(event)">
        <input type="hidden" id="token" name="csrfmiddlewaretoken" value="{{ csrf_token }}">

        <label for="name">Name</label>
        <input type="text" id="name" name="name" required>
        
        <label for="category">Category</label>
        <input type="text" id="category" name="category" required>
        
        <label for="address">Address</label>
        <input type="text" id="address" name="address" required>
        
        <label for="latitude">Latitude</label>
        <input type="number" step="any" id="latitude" name="latitude" required>
        
        <label for="longtitude">longtitude</label>
        <input type="number" step="any" id="longtitude" name="longtitude" required>
        
        <button type="submit">Add Business</button>
    </form>
</body>
</html>
